<?xml version="1.0" encoding="utf-8"?>
<resources>
<!--    <color name="colorPrimary">#0D47A1</color>-->
<!--    <color name="colorPrimaryDark">#0091EA</color>-->
<!--    <color name="colorAccent">#5C6BC0</color>-->


    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#DADCE0</color>
    <color name="colorAccent">#E0E0E0</color>
    <color name="toolbarIconColor">#FFFFFF</color>
    <color name="loginPageBackgroundColor">#FFFFFF</color>
    <color name="productGridBackgroundColor">#FFFFFF</color>

<!--    <color name="colorPrimary">#4CAF50</color>-->
<!--    <color name="colorPrimaryDark">#388E3C</color>-->
<!--    <color name="colorPrimaryLight">#C8E6C9</color>-->
<!--    <color name="colorAccent">#FF9800</color>-->
<!--    <color name="colorPrimaryText">#212121</color>-->
<!--    <color name="colorSecondaryText">#757575</color>-->
<!--    <color name="colorIcons">#FFFFFF</color>-->
<!--    <color name="colorDivider">#BDBDBD</color>-->
<!--    <color name="black_effective">#2a2a2a</color>-->
</resources>
