<?xml version="1.0" encoding="utf-8"?>
<!--
/*
** Copyright (C) 2013 Sapan Diwakar, Pulkit Goyal
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<selector xmlns:android="http://schemas.android.com/apk/res/android" android:dither="true">
    
    <item android:state_pressed="true"><shape>
            <gradient android:angle="270" android:endColor="#FF871F" android:startColor="#FF8924" />

            <stroke android:width="1dp" android:color="#FF7800" />

            <corners android:radius="4dp" />

            <padding android:bottom="10dp" android:left="10dp" android:right="10dp" android:top="10dp" />
        </shape></item>
    <item><shape>
            <gradient android:angle="270" android:endColor="#FF8924" android:startColor="#FF871F" />

            <stroke android:width="1dp" android:color="#FF7800" />

            <corners android:radius="4dp" />

            <padding android:bottom="10dp" android:left="10dp" android:right="10dp" android:top="10dp" />
        </shape></item>

</selector>